==========================================================================================
__________                         .___________                            .__          
\______   \_  _  ______   ____   __| _|_   ___ \  ____   ____   __________ |  |   ____  
 |     ___| \/ \/ /    \_/ __ \ / __ |/    \  \/ /  _ \ /    \ /  ___/  _ \|  | _/ __ \ 
 |    |    \     /   |  \  ___// /_/ |\     \___(  <_> )   |  \\___ (  <_> )  |_\  ___/ 
 |____|     \/\_/|___|  /\___  >____ | \______  /\____/|___|  /____  >____/|____/\___  >
                      \/     \/     \/        \/            \/     \/                \/ 

Pwned-Console | A command-line console-oriented 
                implementation of the HaveIBeenPwned? APIv2

Written by Kory Findley < K0FIN > | Copyright (C) 2014-2015 << LETHAL Security >>
==========================================================================================
